<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@drawable/back"
    >

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/text_size"
        android:textAllCaps="false"
        android:paddingTop="@dimen/padding_button_height"
        android:paddingBottom="@dimen/padding_button_height"
        android:paddingLeft="@dimen/padding_button_width1"
        android:paddingRight="@dimen/padding_button_width1"
        android:textColor="@color/colorText"
        android:background="@color/colorVk"
        android:text="@string/login"/>
    <Button
        android:id="@+id/btnReturn"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/text_size"
        android:textAllCaps="false"
        android:paddingTop="@dimen/padding_button_height"
        android:paddingBottom="@dimen/padding_button_height"
        android:paddingLeft="@dimen/padding_button_width2"
        android:paddingRight="@dimen/padding_button_width2"
        android:textColor="@color/colorText"
        android:background="@color/colorVk"
        android:text="@string/returnToVk"/>
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:textSize="@dimen/text_size"
        android:textAllCaps="false"
        android:paddingTop="@dimen/padding_button_height"
        android:paddingBottom="@dimen/padding_button_height"
        android:paddingLeft="@dimen/padding_button_width2"
        android:paddingRight="@dimen/padding_button_width2"
        android:textColor="@color/colorText"
        android:background="@color/colorVk"
        android:text="@string/logout"/>

</FrameLayout>
